# OrientBase

./: .gitignore  LICENSE  pom.xml
init/: pom.xml
init/src/main/java/com/orient/config/: DBConfig.java  OrientPropertiesConfig.java
init/src/main/java/com/orient/config/druid/actuator/endpoint/: DruidDataSourceMvcEndpoint.java
init/src/main/java/com/orient/properties/: JwtProperties.java
init/src/main/resources/: application.properties
login/: pom.xml
persistent/: pom.xml
persistent/src/main/java/com/orient/persistent/system/: OrientSmDeptPO.java  OrientSmFilePO.java  OrientSmRolePO.java  OrientSmRoleUserPO.java  OrientSmUserDeptPO.java  OrientSmUserPO.java
persistent/src/main/resources/: application.properties  hibernate.cfg.xml
system/: pom.xml
system/src/main/java/com/orient/system/repository/: DeptRepository.java
util/: pom.xml
util/src/main/java/com/orient/util/: CommonTools.java
webapi/: pom.xml
webapi/src/main/java/com/orient/: OrientApplication.java
webapi/src/main/java/com/orient/ping/: PingController.java
webapi/src/main/java/com/orient/system/controller/: DeptController.java
webapi/src/test/java/com/orient/test/: TestAutoProperties.java
webbase/: pom.xml
